<html>
<head>
<title>Video Stream</title>
<script>
    let ws;
    let ws_images;

    function initWebSocket() {
        ws = new WebSocket('ws://' + window.location.hostname + ':8765/ws');
        ws_images = new WebSocket('ws://' + window.location.hostname + ':8744/ws');
        ws_images.binaryType = "arraybuffer";
        ws.onopen = () => console.log("WebSocket connection established");
        ws.onclose = () => console.log("WebSocket connection closed");
        ws_images.onopen = () => console.log("WebSocket for Shadow & Habichuela connection established");
        ws_images.onclose = () => console.log("WebSocket for Shadow & Habichuela connection closed");
        const shadowPoopCapture = document.querySelector('.shadow-poop-capture');
        const habichuelaPoopCapture = document.querySelector('.habichuela-poop-capture');
        ws_images.onmessage = (event) => {
            const data = JSON.parse(event.data);
            if (data.image && data.pet) {
                const byteCharacters = atob(data.image); // Decode Base64 string
                const byteNumbers = new Uint8Array(byteCharacters.length);
                for (let i = 0; i < byteCharacters.length; i++) {
                    byteNumbers[i] = byteCharacters.charCodeAt(i);
                }
                const blob = new Blob([byteNumbers], { type: "image/jpeg" });
                const imageUrl = URL.createObjectURL(blob);
                
                if (data.pet === "shadow") {
                    shadowPoopCapture.src = imageUrl;
                } else if (data.pet === "habichuela") {
                    habichuelaPoopCapture.src = imageUrl;
                }
            }
        };
        setInterval(
            function() {
                ws_images.send(JSON.stringify({ pet: "shadow" }));
                ws_images.send(JSON.stringify({ pet: "habichuela" }));
            },
            500
        );
        document.querySelector('#shadow-slider').oninput = function() {
            ws_images.send(JSON.stringify({ slider: "shadow", value: this.value }));
        }
        document.querySelector('#habichuela-slider').oninput = function() {
            ws_images.send(JSON.stringify({ slider: "habichuela", value: this.value }));
        }
    }
    function handleKey(event) {
        const key = event.key.toLowerCase();
        if (['w', 'a', 's', 'd'].includes(key)) {
            ws.send(JSON.stringify({ key: key, action: event.type }));
        }
    }

    window.onload = () => {
        initWebSocket();
        document.addEventListener('keydown', handleKey);
        document.addEventListener('keyup', handleKey);
    };
</script>
<style>
    html {
        background-color: gainsboro;
    }
    header h1 {
        font-size: 72px;
        margin: 40px auto;
        width: fit-content;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
    }
    body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
    }
    main {
        display: flex;
        justify-content: space-around;
    }
    img {
        border: 1px solid gray;
        border-radius: 16px;
    }
    .main-cam {
        transform: rotate(180deg);
    }
    .poop-capture-container {
        height: fit-content;
        width: fit-content;
        display: flex;
        flex-direction: column;
    }
    .shadow-poop-capture-container,
    .habichuela-poop-capture-container {
        position: relative;
    }
    .shadow-poop-capture-container img,
    .habichuela-poop-capture-container img {
        height: 482px;
        width: 642px;
    }
    .shadow-poop-capture-container p,
    .habichuela-poop-capture-container p {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        width: fit-content;
        z-index: 999;
        background: black;
        margin: 0;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }
    .slider {
        transform: rotate(-90deg);
        position: absolute;
        top: 50%;
        right: -6%;
    }
</style>
</head>
<body>
    <header>
        <h1>Pet Monitor</h1>
    </header>
    <main>
        <div class="main-cam-container">
            <img src="stream.mjpg" class="main-cam"/>
        </div>
        <div class="poop-capture-container">
            <div class="shadow-poop-capture-container">
                <p>Shadow's Pad</p>
                <img src="" class="shadow-poop-capture"/>
                <input type="range" min="1" max="100" value="50" class="slider" id="shadow-slider">
            </div>
            <div class="habichuela-poop-capture-container">
                <p>Habichuela's litter box</p>
                <img src="" class="habichuela-poop-capture"/>
                <input type="range" min="1" max="100" value="50" class="slider" id="habichuela-slider">
            </div>
        </div>
    </main>
</body>
</html>